kunihiko-t/review-request-action/action.yml
name: 'Review Request Action'
description: 'Send review requests to users & teams'
author: 'Kunihiko Tanaka'
branding:
  icon: 'check'
  color: 'red'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  reviewers:
    description: 'user names csv'
    required: false
  team-reviewers:
    description: 'team names csv'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

sorbet/sorbet/.github/workflows/main.yml
- name: "Request review for internal contribution"
  if: github.event.pull_request.head.repo.fork == false
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    team-reviewers: "sorbet/core-reviewers"

joaquin-ruiz-masmovil/vertx4-learning/.github/workflows/add_label.yml
- name: "Send Review Request"
  if: github.actor == 'joaquin-ruiz-masmovil'
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.TOKEN }}
    reviewers: "fothdev"

sorbet/sorbet/.github/workflows/main.yml
- name: "Request review for external contribution"
  if: github.event.pull_request.head.repo.fork == true
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    team-reviewers: "sorbet/runner"