kunihiko-t/review-request-action/action.yml
name: 'Welcome'
description: 'Auto assigner for Pull Requests'
author: 'Kunihiko Tanaka'
inputs:
  welcome-message:
    description: "Message to display when a user opens an issue or PR"
    default: "Thanks for opening an issue! Make sure you've followed CONTRIBUTING.md"
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

kunihiko-t/review-request-action/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.TOKEN }}
    welcome-message: "Hi"