kunihiko-t/review-request-action/action.yml
name: 'Review Request Action'
description: 'Send review requests to users & teams'
author: 'Kunihiko Tanaka'
branding:
  icon: 'check'
  color: 'red'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  reviewers:
    description: 'user names csv'
    required: false
  team-reviewers:
    description: 'team names csv'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

nimble-robotics/NR_pdf_utils/.github/workflows/test.yml
- name: "Send Request 1"
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.TOKEN }}
    reviewers: "nimble-robotics"