kunihiko-t/review-request-action/action.yml
name: 'Review Request Action'
description: 'Send review requests to users & teams'
author: 'Kunihiko Tanaka'
branding:
  icon: 'check'
  color: 'red'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  reviewers:
    description: 'user names csv'
    required: false
  team-reviewers:
    description: 'team names csv'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

devrose04/Rune_api/.github/workflows/request-review.yml
- name: 'Trigger CI Bot'
  if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.TOKEN }}
    reviewers: 'arbor-ci'

godotengine/godot/.github/workflows/usability_label.yml
- name: Request review from @godotengine/usability
  if: ${{ github.event.label.name == 'usability' }}
  uses: kunihiko-t/review-request-action@8ea4c28c7e8e0e84a2f02f9e803d2c8c9f937cbf
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    team-reviewers: usability

branoholy/update-lock-file-action/.github/workflows/request-pr-review.yaml
- name: Request pull request review
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.BRANOHOLY_BOT_TOKEN }}
    reviewers: branoholy

richimf/CryptoBot/.github/workflows/review-request-action.yml
- name: "Send Review Request 1"
  if: github.actor == 'richimf'
  uses: kunihiko-t/review-request-action@v0.1.3
  with:
    repo-token: ${{ secrets.TOKEN }}
    reviewers: "YoSoyIsma"
    team-reviewers: "davidrmh,casbrot"